﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{BCA2919A-8056-CC2D-C70A-DE7FD7C46031}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{2C59753B-EB05-C004-8635-E185972B90D0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{977F57DA-D3AA-4110-9E87-66484B3A5117}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BCA2919A-8056-CC2D-C70A-DE7FD7C46031}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BCA2919A-8056-CC2D-C70A-DE7FD7C46031}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BCA2919A-8056-CC2D-C70A-DE7FD7C46031}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BCA2919A-8056-CC2D-C70A-DE7FD7C46031}.Release|Any CPU.Build.0 = Release|Any CPU
		{2C59753B-EB05-C004-8635-E185972B90D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C59753B-EB05-C004-8635-E185972B90D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C59753B-EB05-C004-8635-E185972B90D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C59753B-EB05-C004-8635-E185972B90D0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
